# user-springboot

./: pom.xml
springboot_test/: pom.xml
springboot_test/src/main/java/com/study/sgg/: SpringbootTestApplication.java  UserController.java
springboot_test/src/main/java/com/study/sgg/config/: MyListener.java  MyMvcConfiguration.java  MyServerConfiguration.java
springboot_test/src/main/java/com/study/sgg/config/durid/: DruidConfig.java
springboot_test/src/main/java/com/study/sgg/controller/: IndexController.java
springboot_test/src/main/java/com/study/sgg/mapper/: MenuMapper.java  StudentMapper.java  UserMapper.java
springboot_test/src/main/java/com/study/sgg/model/: Element.java  Menu.java  User.java
springboot_test/src/main/java/com/study/sgg/repository/: ElementRepository.java
springboot_test/src/main/resources/: application.properties  insert.sql
springboot_test/src/main/resources/mybatis/: Menu.xml
springboot_test/src/main/resources/mybatis/config/: mybaits-config.xml
springboot_test/src/main/resources/templates/: test_thymeleaf.html
springboot_test/src/test/java/com/study/sgg/: SpringbootTestApplicationTests.java
user-springboot/: pom.xml
user-springboot/src/main/java-gen/com/minxin/loan/repository/: AccountMapper.java  UserMapper.java
user-springboot/src/main/java-gen/com/shuai/userspringboot/model/: Account.java  AccountMapper.xml  User.java  UserMapper.xml
user-springboot/src/main/java/com/shuai/userspringboot/: UserSpringbootApplication.java
user-springboot/src/main/java/com/shuai/userspringboot/beanpost/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInitializingBean.java
user-springboot/src/main/java/com/shuai/userspringboot/condition/: ConditionInBean.java  MyCondition.java
user-springboot/src/main/java/com/shuai/userspringboot/controller/: AccountController.java  CommonPropertiesController.java  HelloController.java  StudentController.java  UserController.java
user-springboot/src/main/java/com/shuai/userspringboot/dao/: IAccountDao.java  IUserDao.java  StudentRepository.java
user-springboot/src/main/java/com/shuai/userspringboot/mapper/: AccountMapper.java  UserMapper.java
user-springboot/src/main/java/com/shuai/userspringboot/model/: Account.java  Author.java  Student.java  User.java
user-springboot/src/main/java/com/shuai/userspringboot/service/: AccountService.java  StudentService.java  UserService.java
user-springboot/src/main/java/com/shuai/userspringboot/utils/: ApplicationConfiguration.java
user-springboot/src/main/resources/: application-dev.properties  application-product.properties  application.properties  author.properties  mybatis.xml
user-springboot/src/main/resources/mybatis/: AccountMapper.xml  UserMapper.xml
user-springboot/src/main/resources/templates/: index.html  users.html
user-springboot/src/test/java/: TestA.java
user-springboot/src/test/java/com/: TestB.java
user-springboot/src/test/java/com/shuai/: TestAA.java
user-springboot/src/test/java/com/shuai/userspringboot/: UserSpringbootApplicationTests.java
(+6 files in other folders)
