server.port=2000
#debug=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.maxActive=20

spring.datasource.minIdle=5
spring.datasource.maxWait=600
#\u914D\u7F6E\u76D1\u63A7sql
spring.datasource.flilters=start,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.connectProperties=druid.stat.mergeSql=true;druid.stat.showSqlMillis=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements=20

spring.datasource.sql-script-encoding=utf-8
#
spring.datasource.schema=classpath:insert.sql


#\u7B2C\u4E09\u79CD\u65B9\u5F0F \u4F7F\u7528\u914D\u7F6E\u6587\u4EF6\u5F62\u5F0F\u6574\u5408Mybatis
mybatis.config-location=classpath:mybatis/config/mybaits-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

//mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true



