spring.profiles.active=dev
#debug=true

#classpath
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shuai.userspringboot.model

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp


spring.thymeleaf.cache=false

#pagehelper分页插件配置
