spring.profiles.active=dev
#debug=true

spring.http.encoding.charset=UTF-8

#classpath
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shuai.userspringboot.model

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp


spring.thymeleaf.cache=false

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
