spring.application.name=user-springboot
server.port=3001


spring.datasource.url=jdbc:mysql://localhost:3306/rabbit
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver